.name-style {
    padding: 5% 5% 5% 0%;
}

.informacoes {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    flex-direction: column;
    gap: 10px;
}

.borders {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.border-tag {
    background-color: var(--primary-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.border-tag:hover {
    background: #ddd;
}

.tag-borders {
    display: grid;
    flex-direction: row;
}

.paises-vizinhos {
    padding: 5% 5% 5% 0%;
}

.container-inicial {
    padding: 3% 5%;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 5%;
}

.button-back {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
    padding: 1% 1.5%;
    display: flex;
    gap: 1%;
    border-radius: 5px;
    justify-content: space-between;
    border: none;

    &:hover {
        transform: scale(1.02);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }

    &:active {
        transform: scale(0.95);
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
}

.back {
    max-width: 20%;
    min-width: 8%;
    color: var(--text-color);
}



.country-detail {
    padding: 5% 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px;
    min-height: 350px;
    width: 100%;
    gap: 2rem;
    align-items: start;
}

.img-country {
    width: 85%;
    aspect-ratio: 16/9; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.flag-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ou 'contain' dependendo do efeito desejado */
    background-color: #f5f5f5;
}
