@use '@angular/material' as mat;

@include mat.core();

html {
  min-width: 100% !important;
  height: 100% !important;
}

body {
  --primary-color: #ffffff;
  --bg-color: #fafafa;
  --text-color: #111517;
  --icon-color: rgba(0, 0, 0, 0.432);
  --description-color: rgba(0, 0, 0, 0.534);
  background-color: var(--bg-color) !important;
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  transition: all 0.1s ease;
}

// Dark mode
body.dark-mode {
  --bg-color: #202c37;
  --text-color: #ffffff;
  --primary-color: #2B3743;
  --icon-color: #ffffff;
  --description-color: #ffffffb4;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.1s ease;
}

.icon {
  color: var(--icon-color);
  transition: all 0.1s ease;
}



@media (max-width: 768px) {
  .filter {
    display: flex !important;
    flex-direction: column !important;
    align-items: start!important;
  }

  .navbar button div:last-child {
    display: none;
  }

  .card-filters.search{
    width: 100%!important;
    padding: 10px!important;
    gap: 10px!important;
  }

  .dropdown-abaixo.card-filters {
    min-width: 100%;
    margin-top: 30px;
  }

  .selector {
    width: 100%;
  }

  .nav-title {
    font-size: medium;
    padding: 1% 0%;

  }

  .country-detail {
    display: flex !important;
    flex-direction: column !important;
  }
  .button-back{
    width: 150px!important;
  }
}

@media (max-width: 1200px) {
  .container-secundario {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 900px) {
  .container-secundario {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .container-secundario {
    grid-template-columns: 1fr !important;
  }
}
@media(max-width:124px){
  html,body{
    min-width: 50vh!important;
  }
}